# Before running tests, create a .env.test.local file with the following
# contents. Update the values with your own.
# IMPORTANT: Do not commit .env.test.local.
#
# You can also set these environment variables in your CI (e.g. GitHub Actions)
# or directly in your shell.

# The Prismic account email address used to run tests.
# We recommend creating a dedicated Prismic account to run tests.
E2E_PRISMIC_EMAIL=your_prismic_email

# The Prismic account password used to run tests.
E2E_PRISMIC_PASSWORD=your_prismic_password
